apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: weather-web-deployment
  labels:
    app: weather-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: weather-web
  template:
    metadata:
      labels:
        app: weather-web
    spec:
      containers:
      - name: weather-web
        image:  gcr.io/weather-194421/weather:v1
        ports:
        - containerPort: 1337
        env:
          - name: OWM_KEY
            valueFrom:
              secretKeyRef:
                name: owm-key
                key: value
          - name: APIXU_KEY
            valueFrom:
              secretKeyRef:
                name: apixu-key
                key: value
          - name: WEATHERBIT_KEY
            valueFrom:
              secretKeyRef:
                name: weatherbit-key
                key: value
